{
  "name": "لوحة إدارة المبيعات",
  "short_name": "مبيعات",
  "description": "لوحة إدارة محادثات وطلبات المبيعات.",
  "start_url": "/dashboard?key=admin123",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#0f766e",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
